# file-refinery

./: .editorconfig  .gitignore  README.md  checkstyle.xml  pom.xml
common/: pom.xml
common/src/main/java/codes/patrick/refinery/: AbstractFilesystemObject.java  AbstractRefiningComponent.java  AbstractRefiningTask.java  DerivedFile.java  DirectoryInfo.java  FileInfo.java  Metadata.java  Process.java  RefiningComponent.java  RefiningProcess.java  RefiningStep.java  RefiningTask.java  SourceFile.java  Step.java  Task.java  package-info.java
common/src/main/java/codes/patrick/refinery/conf/: RefiningProcessDefinition.java  RefiningStepDefinition.java  RefiningTaskDefinition.java  package-info.java
common/src/main/java/codes/patrick/refinery/fs/: AbstractFile.java  AbstractFilesystemObject.java  DerivedFile.java  Directory.java  FilesystemObject.java  Metadata.java  RefineryFilesystem.java  SourceFile.java  package-info.java
common/src/main/java/codes/patrick/refinery/util/: IdGenerator.java  Serialization.java  package-info.java
common/src/test/java/codes/patrick/refinery/test/: TestBase.java  package-info.java
common/src/test/java/codes/patrick/refinery/test/util/: IdGeneratorTest.java  SerializationTest.java  package-info.java
common/src/test/java/codes/patrick/refinery/util/: IdGeneratorTest.java
common/src/test/resources/: logback-test.xml
